# hlwjs-howework

./: README.md  一键push.bat
docker/: start.sh
docker/api/: Dockerfile
docker/signIn/: Dockerfile
old/: Air.java  CityCodeApiService.java  Data.java  Forecast_24h.java  Observe.java  TencentWeather.java  Weather.java  WeatherApiController.java  WeatherDay.java
weather-SignIn/: pom.xml
weather-SignIn/src/main/: Dockerfile
weather-SignIn/src/main/java/com/hlwjs/signIn/: SignApplication.java
weather-SignIn/src/main/java/com/hlwjs/signIn/config/: RedisConfig.java
weather-SignIn/src/main/java/com/hlwjs/signIn/controller/: SignController.java
weather-SignIn/src/main/java/com/hlwjs/signIn/dto/: EmailSet.java  UserSignInfo.java
weather-SignIn/src/main/java/com/hlwjs/signIn/mapper/: SignMapper.java
weather-SignIn/src/main/java/com/hlwjs/signIn/service/: SignService.java
weather-SignIn/src/main/java/com/hlwjs/signIn/service/impl/: SignServiceImpl.java
weather-api/: pom.xml
weather-api/src/main/: Dockerfile
weather-api/src/main/java/com/hlwjs/api/: ApiApplication.java
weather-api/src/main/java/com/hlwjs/api/apiService/: CityCodeApiService.java  HelpApiService.java  TencentApiService.java  WxLoginApiServe.java
weather-api/src/main/java/com/hlwjs/api/config/: CustomFeignDecoder.java  DecoderConfig.java
weather-api/src/main/java/com/hlwjs/api/controller/: LoginController.java  TestCityApiController.java  TestHelpApiController.java  TestTencentApiController.java  WeatherApiController.java  WeatherController.java
weather-api/src/main/java/com/hlwjs/api/entity/dto/: LoginInfo.java  TencentWeather.java
weather-api/src/main/java/com/hlwjs/api/entity/vo/: WeatherVo.java
weather-api/src/main/java/com/hlwjs/api/service/: TencentWeatherService.java  WeatherService.java
weather-api/src/main/java/com/hlwjs/api/service/impl/: HelpWeatherServiceImpl.java  TencentApiServiceImpl.java
weather-api/src/main/resources/config/: application.yml
weather-citycode/: pom.xml
weather-citycode/src/main/java/com/hlwjs/citycode/: CityCodeApplication.java
weather-citycode/src/main/java/com/hlwjs/citycode/config/: RedisConfig.java
weather-citycode/src/main/java/com/hlwjs/citycode/controller/: CityCodeController.java
weather-citycode/src/main/java/com/hlwjs/citycode/dto/: CityCode.java
weather-citycode/src/main/java/com/hlwjs/citycode/mapper/: CityCodeMapper.java
weather-citycode/src/main/java/com/hlwjs/citycode/service/: CityCodeService.java
weather-citycode/src/main/java/com/hlwjs/citycode/service/impl/: CityCodeServiceImpl.java
