Manifest-Version: 1.0
Main-Class: com.hlwjs.api.ApiApplication
Class-Path: reactive-streams-1.0.2.jar mapper-extra-4.2.2.jar netty-hand
 ler-4.1.38.Final.jar evictor-1.0.0.jar spring-cloud-starter-netflix-rib
 bon-2.2.10.RELEASE.jar commons-math-2.2.jar jul-to-slf4j-1.7.26.jar com
 mons-configuration-1.8.jar ribbon-httpclient-2.3.0.jar spring-cloud-net
 flix-eureka-client-2.1.2.RELEASE.jar mybatis-spring-boot-autoconfigure-
 2.2.2.jar commons-lang-2.6.jar mysql-connector-java-8.0.30.jar logback-
 classic-1.2.3.jar archaius-core-0.7.6.jar mapper-weekend-4.2.2.jar spri
 ng-cloud-starter-2.1.2.RELEASE.jar spring-boot-starter-logging-2.1.7.RE
 LEASE.jar ribbon-transport-2.3.0.jar spring-security-rsa-1.0.7.RELEASE.
 jar ribbon-core-2.3.0.jar xstream-1.4.10.jar hamcrest-2.2.jar ribbon-2.
 3.0.jar bcpkix-jdk15on-1.60.jar HikariCP-3.2.0.jar spring-cloud-openfei
 gn-core-2.1.2.RELEASE.jar objenesis-2.6.jar netflix-commons-util-0.3.0.
 jar joda-time-2.10.3.jar slf4j-api-1.7.26.jar netty-resolver-4.1.38.Fin
 al.jar httpcore-4.4.11.jar guava-16.0.1.jar apiguardian-api-1.0.0.jar h
 ystrix-core-1.5.18.jar assertj-core-3.11.1.jar byte-buddy-agent-1.9.16.
 jar mapper-spring-boot-autoconfigure-4.2.2.jar spring-core-5.1.9.RELEAS
 E.jar guice-4.1.0.jar spring-cloud-commons-2.1.2.RELEASE.jar mybatis-sp
 ring-2.0.7.jar spring-oxm-5.1.9.RELEASE.jar spring-cloud-loadbalancer-2
 .1.2.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar woodstox-core-5.0.3.jar c
 ommons-io-2.2.jar javax.inject-1.jar commons-jxpath-1.3.jar netty-buffe
 r-4.1.38.Final.jar tomcat-embed-el-9.0.22.jar jackson-annotations-2.9.0
 .jar spring-context-support-5.1.9.RELEASE.jar stringtemplate-3.2.1.jar 
 spring-test-5.1.9.RELEASE.jar spring-boot-test-autoconfigure-2.1.7.RELE
 ASE.jar log4j-api-2.11.2.jar spring-boot-starter-json-2.1.7.RELEASE.jar
  byte-buddy-1.9.16.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar commo
 ns-pool2-2.11.1.jar dexx-collections-0.2.jar accessors-smart-1.2.jar sp
 ring-cloud-netflix-archaius-2.1.2.RELEASE.jar netflix-statistics-0.1.1.
 jar spring-web-5.1.9.RELEASE.jar asm-5.0.4.jar spring-boot-starter-web-
 2.7.5.jar log4j-to-slf4j-2.11.2.jar commons-codec-1.11.jar eureka-clien
 t-1.9.12.jar junit-platform-engine-1.3.2.jar stax-api-1.0.1.jar jackson
 -module-parameter-names-2.9.9.jar spring-security-crypto-5.1.6.RELEASE.
 jar reactor-core-3.2.11.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RE
 LEASE.jar jackson-databind-2.9.9.jar xmlunit-core-2.6.3.jar httpclient-
 4.5.9.jar jakarta.xml.bind-api-2.3.3.jar jsr311-api-1.1.1.jar feign-for
 m-spring-3.8.0.jar jackson-datatype-jsr310-2.9.9.jar mockito-core-2.23.
 4.jar xpp3_min-1.1.4c.jar spring-context-5.1.9.RELEASE.jar aspectjweave
 r-1.9.4.jar stax2-api-3.1.4.jar jersey-client-1.19.1.jar xmlpull-1.1.3.
 1.jar junit-jupiter-api-5.3.2.jar feign-form-3.8.0.jar junit-jupiter-5.
 8.2.jar junit-jupiter-engine-5.3.2.jar rxnetty-servo-0.4.9.jar gson-2.1
 0.jar HdrHistogram-2.1.9.jar android-json-0.0.20131108.vaadin1.jar myba
 tis-3.5.9.jar spring-boot-starter-test-2.7.5.jar jersey-apache-client4-
 1.19.1.jar jackson-core-2.9.9.jar lombok-1.18.24.jar spring-data-redis-
 2.1.10.RELEASE.jar junit-platform-commons-1.3.2.jar spring-cloud-starte
 r-netflix-archaius-2.1.2.RELEASE.jar reactor-extra-3.2.3.RELEASE.jar sp
 ring-aop-5.1.9.RELEASE.jar spring-cloud-netflix-hystrix-2.1.2.RELEASE.j
 ar spring-boot-starter-2.1.7.RELEASE.jar spring-boot-2.1.7.RELEASE.jar 
 jsonassert-1.5.0.jar spring-boot-starter-cache-2.1.7.RELEASE.jar mapper
 -core-4.2.2.jar spring-data-commons-2.1.10.RELEASE.jar mapper-base-4.2.
 2.jar spring-cloud-starter-openfeign-3.1.5.jar servo-core-0.12.21.jar j
 ettison-1.3.7.jar json-smart-2.3.jar spring-expression-5.1.9.RELEASE.ja
 r mybatis-spring-boot-starter-2.2.2.jar bcprov-jdk15on-1.60.jar jackson
 -datatype-jdk8-2.9.9.jar opentest4j-1.1.1.jar snakeyaml-1.23.jar tomcat
 -embed-core-9.0.22.jar json-path-2.4.0.jar mockito-junit-jupiter-2.23.4
 .jar javax.annotation-api-1.3.2.jar feign-slf4j-10.2.3.jar spring-boot-
 test-2.1.7.RELEASE.jar ribbon-loadbalancer-2.3.0.jar junit-jupiter-para
 ms-5.3.2.jar spring-jdbc-5.1.9.RELEASE.jar eureka-core-1.9.12.jar mappe
 r-spring-boot-starter-4.2.2.jar spring-boot-starter-aop-2.1.7.RELEASE.j
 ar spring-data-keyvalue-2.1.10.RELEASE.jar netty-transport-4.1.38.Final
 .jar spring-cloud-starter-loadbalancer-3.1.4.jar rxnetty-contexts-0.4.9
 .jar tomcat-embed-websocket-9.0.22.jar antlr-runtime-3.4.jar feign-gson
 -9.5.0.jar lettuce-core-5.1.8.RELEASE.jar jakarta.activation-api-1.2.2.
 jar spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar spring-beans-5.1.9.RE
 LEASE.jar spring-boot-starter-data-redis-2.7.5.jar rxjava-1.3.8.jar com
 mons-fileupload-1.4.jar compactmap-1.2.1.jar netflix-eventbus-0.3.0.jar
  netty-codec-4.1.38.Final.jar jersey-core-1.19.1.jar antlr-2.7.7.jar sp
 ring-tx-5.1.9.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar javax.persist
 ence-api-2.2.jar rxnetty-0.4.9.jar commons-collections-3.2.2.jar logbac
 k-core-1.2.3.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar netty-comm
 on-4.1.38.Final.jar spring-cloud-starter-netflix-eureka-client-3.1.4.ja
 r mapper-spring-4.2.2.jar spring-cloud-context-2.1.2.RELEASE.jar netfli
 x-infix-0.3.0.jar feign-core-10.2.3.jar

